<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Displaying Text Directions With setPanel()</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 50%;
    }

    .tad {
      margin-left: 20px;
    }

    .textFont {
      margin: 10px;
    }

    #Advice {
      border-width: 2px;
      border-color: black;
      border-style: dashed;
      margin-top: 10px;
      border-radius: 5px;
      margin-right: 10px;
    }

    #bestBart {
      margin-top: 10px;
    }

    #Graph {
      flex-direction: row;
      display: flex;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel {
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    #right-panel {
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
    }

    #map {
      margin-right: 400px;
    }

    #floating-panel {
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }

    @media print {
      #map {
        height: 500px;
        margin: 0;
      }

      #right-panel {
        float: none;
        width: auto;
        flex-direction: row;
        display: flex;
      }
    }
  </style>
</head>

<body>
  <div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">
      <option value="The Palace Of Fine Arts, 3601 Lyon St, San Francisco, CA">The Palace Of Fine Arts</option>
      <option value="Fisherman's Wharf, 286-298 Jefferson St, San Francisco, CA">Fisherman's Wharf</option>
      <option value="Oracle Park, 24 Willie Mays Plaza, San Francisco, CA">Oracle Park</option>
      <option value="Embarcadero, San Francisco, CA">Embarcadero Bart</option>
      <option value="2nd Street and Stevenson Street, San Francisco, CA">Montgomery Bart</option>
      <option value="Powell BART Station, Market St and Powell St, San Francisco, CA">Powell Bart</option>

    </select>
    <br id="d">
    <strong id="a">End:</strong>

    <select id="end">
      <option value="The Palace Of Fine Arts, 3601 Lyon St, San Francisco, CA">The Palace Of Fine Arts</option>
      <option value="Fisherman's Wharf, 286-298 Jefferson St, San Francisco, CA">Fisherman's Wharf</option>
      <option value="Oracle Park, 24 Willie Mays Plaza, San Francisco, CA">Oracle Park</option>
      <option value="Embarcadero, San Francisco, CA">Embarcadero Bart</option>
      <option value="2nd Street and Stevenson Street, San Francisco, CA">Montgomery Bart</option>
      <option value="Powell BART Station, Market St and Powell St, San Francisco, CA">Powell Bart</option>
    </select>




    <br>
    <strong>Date:</strong>
    <select id="date">
      <option value="Mon">Monday</option>
      <option value="Tues">Tuesday</option>
      <option value="Wed">Wednesday</option>
      <option value="Thur">Thursday</option>
      <option value="Fri">Friday</option>
      <option value="Sat">Saturday</option>
      <option value="Sun">Sunday</option>
    </select>
    <br>
    <strong>Time:</strong>
    <select id="time">
      <option value=1>Early Morning</option>
      <option value=2>AM</option>
      <option value=3>MidDay</option>
      <option value=4>PM</option>
      <option value=5>Evening</option>
    </select>
  </div>
  <div id="right-panel" display="flex">
    <table border="0" flex=1>

      <tr>
        <td>Distance</td>
        <td id="Distance">0</td>
      </tr>
      <tr>
        <td>Traveling Time</td>
        <td id="Travel">0</td>
      </tr>

    </table>
    <div id="Graph">
      <div class="container">
        <div id="WeekGraph"></div>
      </div>
      <div class="container">
        <div id="TimeGraph"></div>
      </div>
    </div>
    <div id="Advice">
      <div class="textFont" id="advice1">
        Advices
      </div>
      <div class="textFont" id="advice11">

      </div>
      <div class="textFont" id="advice2">

      </div>
      <div class="textFont" id="advice21">

      </div>

    </div>

    <table border="0" id="bestBart">

      <th>Travel Time from each bart</th>

      <tr>
        <td id="loc"></td>
      </tr>

      <tr>
        <td id="f">Distance</td>
        <td id="f_v" class="tad" align="right">0</td>
      </tr>
      <tr>
        <td id="s">Traveling Time</td>
        <td id="s_v" class="tad" align="right">0</td>
      </tr>
      <tr>
        <td id="t">Traveling Time</td>
        <td id="t_v" class="tad" align="right">0</td>
      </tr>

    </table>
  </div>
  </div>
  <div id="map"></div>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="index.js"></script>


  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDNt_frIs0vwpnXRf9WSktALou3qIImQE&callback=initMap">
  </script>
</body>

</html>